/*Fuente de la pagina. link: https://fonts.google.com/specimen/League+Spartan*/
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');


/*Variables de color*/
:root{
    --font-color-1: hsl(300, 43%, 22%);
    --font-color-2: hsl(303, 10%, 53%);
    --item-bg-color:hsl(300, 19%, 81%);
    --card-text-color:hsl(300, 24%, 96%);
    --card-status-color:hsl(333, 80%, 67%);
}

/*Estilos generales de la pagina*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /*Eliminamos el margen y el espació de rellenoo que por defecto aplica el navegador, para definir todos los estilos desde css*/
}

body{
    background: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);/*Definimos las imagenes para el fondo de pantalla, estas obedecen a la version de 375 de resolución*/
    background-repeat: no-repeat;/*Impedimos que el navegador repita la imagen de fondo*/
    background-position: top left, bottom right;/*Indicamos las posiciones de los dos fondos de pantalla elegidos para la resolución de 375px. el de arriba lo colocamos a la izquierda y el de abajo a la derecha*/
    font-family:'League Spartan', sans-serif;/*Definimos la variable "Spartan por defecto para el documento, en caso de que el navegador no la encuentre, usara "Sans serif"*/
}

.container{
    margin: 80px auto;/*Declaramos un margen de 80 px con centrado automatico para todos los elementos del container*/
    display: flex;/*asigna un flexbox a todos los elementos del container*/
    flex-direction: column;/*Asigna los elementos del container a una columna para que se modifiquen de acuerdo al tamaño de la pantalla*/
}


/*  ---------------     header     ---------------  */

header{
    margin-bottom: 30px;/**/
}
header h1 {/*Estilos del titulo de la pagina*/
    color: var(--font-color-1);/*establecer el color de la fuente*/
    font-size: 30px;/*Tamaño de fuente*/
    font-weight: 700;/*Grueso de la fuente*/
    line-height: 30px;/*Separado entre las lineas de texto*/
    text-align: center;/*direccion de la alineación del texto*/
    margin: 0 64px 30px 64px;/*Margen del div*/
}

header p{
    color: var(--font-color-2);
    text-align: center;
    line-height: 25px;
    font-size: 14px;
    font-weight: 500;
    margin: 0 28px 0 28px;
}
/*  ---------------     stars     ---------------  */

.starscontainer{/*estilo de las cajas*/
    display: flex;/*Propiedad de flexbox*/
    flex-direction: column;/*dirección de columna*/
    align-items: center;/*centrar las columnas dentro de la pagina*/
    margin-bottom: 30px;/*espacio de 30px por debajo de las cajas*/
}

.stars{/*estilos del contenido de las cajas*/
    background-color:var(--item-bg-color);/*Color de caja*/
    border-radius: 4px;/*redondeado de 4px para el borde*/
    margin: 8px;/*Espacio entre cada elemento*/
    width: 330px;/*hancho fijo de 330px*/
    height: 80px;/*alto fijo de 80px*/
    padding: 15px;/*Establecemos el espacio interior entre los elementos*/
    font-weight: 700;/*hancho de fuente de 700px*/
    color: var(--font-color-1);/*color de fuente*/
    display: flex;/*usamos flexbox para alinear los elementos*/
    flex-direction: column;/*le damos direccion de columna*/
    justify-content: space-between;/*Dejamos un espacio entre elementos*/
    align-items: center;/*Centramos los elementos respecto al contenedor*/
}

.stars .fivestars{/*Estilo de los iconos de estrellas*/
    min-width: 110px;/*Tamaño minimo de 110px*/
}

.stars .text{
    min-width: 240px;
    text-align: center;
}


/*  ---------------     cards     ---------------  */

.cardscontainer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.cards{
    background-color: var(--font-color-1);
    border-radius: 10px;
    max-width: 330px;
    height: 250px;
    padding: 37px;
    margin: 16px 24px 0 24px;
    color: var(--card-text-color);
    font-size: 12px;
    display: grid;/*Definimos propiedad de grid, para usar filas y columnas*/
    grid-template-columns: 1fr 10fr;/*Definimos dos columnas, la primera de 1 fracción y la segunda de 10 fracciónes. La primera acomodara la foto de perfil y la segunda el nombre y el texto*/
}

.cards img{/*Propiedades de la imagen de perfil*/
    border-radius: 50%;
    width: 50px;
    margin-right: 20px;
    grid-column: 1 / 2;/*Especificamos que la imagen empiece en linea de columna 1 y termine en la linea de columna 2*/
    grid-row: 1 / 3;/*Especificamos que la imagen empiece en la linea de fila 1 y termine en la linea de fila 3*/
}

.cards .name{
    font-weight: 700;
    grid-column: 2 / 3;
}

.cards .status{
    color: var(--card-status-color);
    grid-column: 2 / 3;
}

.cards p{
    font-weight: 500;
    line-height: 20px;
    grid-column: 1 / 3;
    margin-top: 30px;
}

/*  ---------------     footer     ---------------  */
.attribution {
    font-size: 11px;
    text-align: center;
    }
.attribution a {
    color: hsl(228, 45%, 44%);
    }